{
	"name": "@nativewrappers/fivem",
	"description": "Javascript/Typescript wrapper for the FiveM natives",
	"author": "Remco Troost <d0p3t>",
	"license": "MIT",
	"type": "module",
	"version": "0.0.30",
	"publishConfig": {
		"directory": "lib"
	},
	"exports": {
		".": "./common/index.js",
		"./server": "./server/index.js",
		"./client": "./client/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nativewrappers/fivem.git"
	},
	"bugs": {
		"url": "https://github.com/nativewrappers/fivem/issues"
	},
	"homepage": "https://fivemjs.avarian.dev/",
	"keywords": [
		"fivem",
		"wrapper",
		"javascript",
		"typescript",
		"citizenfx"
	],
	"files": [
		"./**/*.js",
		"./**/*.d.ts"
	],
	"scripts": {
		"delete": "rm -rf lib",
		"build": "pnpm run delete && tsc --build && tsc-alias && pnpm run copy-data",
		"copy-data": "cp package.json lib/package.json && cp README.md lib/README.md",
		"watch": "tsc --watch",
		"ci": "pnpm run prettier && pnpm run build && pnpm typedoc",
		"prettier": "prettier */**/*.ts --check",
		"prettier-fix": "prettier */**/*.ts --write"
	},
	"devDependencies": {
		"@citizenfx/client": "^2.0.7604-1",
		"@citizenfx/server": "^2.0.7604-1",
		"@types/node": "^16.18.103",
		"buffer": "^6.0.3",
		"prettier": "^3.3.3",
		"prettier-linter-helpers": "^1.0.0",
		"tsc-alias": "^1.8.10",
		"typedoc": "^0.26.5",
		"typedoc-fivemjs-theme": "^0.2.7",
		"typedoc-plugin-markdown": "^4.2.1",
		"typescript": "^5.5.3"
	}
}
