{
	"name": "@nativewrappers/fivem",
	"description": "Javascript/Typescript wrapper for the FiveM natives",
	"author": "Remco Troost <d0p3t>",
	"license": "MIT",
	"type": "module",
	"version": "0.0.1",
	"exports": {
		".": "./lib/common/index.js",
		"./server": "./lib/server/index.js",
		"./client": "./lib/server/index.js"
	},
	"sideEffects": [
		"./client/src/models/**"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nativewrappers/fivem-client.git"
	},
	"bugs": {
		"url": "https://github.com/nativewrappers/fivem-client/issues"
	},
	"homepage": "https://fivemjs.avarian.dev/",
	"keywords": [
		"fivem",
		"wrapper",
		"javascript",
		"typescript",
		"citizenfx"
	],
	"files": [
		"./lib/**/*.js",
		"./lib/**/*.d.ts"
	],
	"scripts": {
		"delete": "rm -rf lib",
		"build": "tsc --build && tsc-alias",
		"watch": "tsc --watch",
		"ci": "pnpm run prettier && pnpm run build",
		"prettier": "prettier */**/*.ts --check",
		"prettier-fix": "prettier */**/*.ts --write"
	},
	"devDependencies": {
		"@citizenfx/client": "2.0.7604-1",
		"@citizenfx/server": "2.0.7604-1",
		"@types/node": "^16.18.87",
		"buffer": "^6.0.3",
		"prettier": "^2.8.8",
		"prettier-linter-helpers": "^1.0.0",
		"typedoc": "^0.25.11",
		"typedoc-fivemjs-theme": "^0.2.7",
		"typescript": "^5.4.2",
		"tsc-alias": "^1.8.8"
	}
}
