{
	"author": "Remco Troost <d0p3t>",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"delete": "rm -rf lib",
		"build": "tsc --build",
		"watch": "tsc --watch",
		"ci": "pnpm run lint && pnpm run build",
		"lint": "eslint . --ext .ts",
		"lint-fix": "eslint --fix . --ext .ts",
		"typedoc": "typedoc",
		"docs": "npm run typedoc -- --options typedoc.json"
	},
	"devDependencies": {
		"@citizenfx/client": "2.0.7604-1",
		"@citizenfx/server": "2.0.7604-1",
		"@types/node": "^16.18.87",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"buffer": "^6.0.3",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-scope": "^7.2.2",
		"eslint-utils": "^3.0.0",
		"eslint-visitor-keys": "^3.4.3",
		"prettier": "^2.8.8",
		"prettier-linter-helpers": "^1.0.0",
		"typedoc": "^0.22.18",
		"typedoc-fivemjs-theme": "^0.2.7",
		"typescript": "^5.4.2"
	}
}
