{
	"name": "@nativewrappers/fivem-server",
	"version": "0.0.20",
	"description": "Javascript/Typescript wrapper for the FiveM Server natives",
	"main": "lib/server/src/index.js",
	"module": "lib/server/src/index.js",
	"types": "lib/server/src/index.d.ts",
	"scripts": {
		"delete": "rm -rf lib",
		"build": "tsc",
		"watch": "tsc --watch",
		"ci": "pnpm run lint && pnpm run build",
		"lint": "eslint . --ext .ts",
		"lint-fix": "eslint --fix . --ext .ts",
		"typedoc": "typedoc",
		"docs": "npm run typedoc -- --options typedoc.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nativewrappers/fivem-server.git"
	},
	"keywords": [
		"fivem",
		"server",
		"wrapper",
		"javascript",
		"typescript",
		"citizenfx"
	],
	"files": [
		"lib/**/*"
	],
	"author": "Dillon Skaggs <AvarianKnight>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nativewrappers/fivem-server/issues"
	},
	"homepage": "https://fivemjs-server.avarian.dev/",
	"directories": {
		"doc": "docs",
		"example": "examples",
		"lib": "lib"
	}
}
